<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Developer Portfolio</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header class="header">
        <nav>
            <h3 class="nav-title">Ma<span class="orange">r</span>y</h3>
            <ul>
              <li><a class="light-black" href="">Portfolio</a></li>
              <li><a class="light-black" href="">Blog</a></li>
              <li><a href=""><button class="btn-orange">Hire Me</button></a></li>
            </ul>
        </nav>
        <section class="banner">
            <div class="banner-content">
                <h4 class="banner-greetings">Hi, I am</h4>
                <h1 class="banner-title">Mary Hardy</h1>
                <p class="banner-description">Shot what able cold new see hold.Friendly as an betrayed formerly he. Morning because as to society behaved moments.</p>
                <button class="btn-orange">Download CV</button>
                <button class="btn-orange">Contact</button>
            </div>
            
            <img class="banner-profile-image" src="images/hardy.png" alt="">
            
        </section>

    </header>

    <main>

    </main>
   
    <footer>

    </footer>
    
</body>
</html>